<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>merror image property</title>
    <style>
        img{
  -webkit-box-reflect: below;
  -webkit-box-reflect: below 0 linear-gradient(transparent, rgb(00, 00, 00));
  border-radius:20px;
    }
    h1{
        color:aqua;
        background-color:aliceblue;
        text-shadow: 2px;
        box-shadow: 2px;
        border:solid;
        border-radius: 211px;
    padding: 0.5cm;
    border-style: dashed;
    border-color: rgb(0, 255, 64);
    box-shadow: 10px 10px 10px rgb(240, 168, 168);
    }
    body{
        background-color:rgb(184, 202, 224)
    }
    </style>
</head>
<body>
    <h1>this is black reflact property</h1>
   <img class="radaus img" src="./hourseridining.gif" alt="houre image" width="35%" />

   
</body>
</html>